{% extends 'base.html' %}

{% block content %}
<style>
    intro {
    width: 100%;
    float: left;
    padding: 100px 0;
    background: url('../images/AMB-Web-Pattern.jpg') no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    color: #fff;
    text-align: center;
    }
</style>

<section class="intro">

    <div class="container">
  
      <div class="row">
  
        <div class="col-xs-12">
  
          <h2>  Reservation Success, See you at the restaurant !! </h2>
  
  
        <!-- end col-12 --> 
  
      </div>
  
      <!-- end row --> 
  
    </div>
  
    <!-- end container --> 
  
  </section>


{% endblock %}